{
  "name": "react-typescript-app",
  "license": "UNLICENSED",
  "private": true,
  "version": "0.0.1",
  "description": "React Typescript App",
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/plugin-transform-regenerator": "^7.4.5",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "@material-ui/core": "^4.4.3",
    "@material-ui/icons": "^4.4.3",
    "@material-ui/pickers": "^3.2.6",
    "@material-ui/styles": "^4.4.3",
    "@types/react": "^16.9.3",
    "@types/react-dom": "^16.9.1",
    "faker": "^4.1.0",
    "react": "^16.10.0",
    "react-dom": "^16.11.0",
    "react-router-dom": "^5.1.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/plugin-proposal-numeric-separator": "^7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-typescript": "^7.6.0",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^4.5.2",
    "react-hot-loader": "^4.12.14",
    "source-map-loader": "^0.2.4",
    "typescript": "^3.6.3",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  },
  "scripts": {
    "start": "webpack-dev-server --config webpack.config.js --progress --colors --open --mode=development"
  }
}
